<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

  <style>
    *,
    ::after,
    ::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font: 1em sans-serif;
      background-color: #f1f5f8;
      color: #102a42;
      line-height: 1.5;
    }

    .banner {
      min-height: 100vh;
      display: grid;
      place-items: center;
    }

    .banner-container {
      background-color: #102a42;
      padding: 4rem 0;
      border-radius: .5rem;
      width: 60vw;
      text-align: center;
      max-width: 1170px;
    }

    h1 {
      color: #f1f5f8;
      font-size: 3rem;
      text-transform: capitalize;
      line-height: 1.5;
      letter-spacing: .2rem;
      margin-bottom: 1rem;
    }

    .btn {
      padding: .5rem .6rem;
      margin-top: .5rem;
    }

    .modal-btn {
      background-color: rgb(12, 110, 223);
      color: #f1f5f8;
      font-size: 1rem;
      border: none;
      letter-spacing: .4rem;
      border-radius: .5rem;
      transition: all .3s ease;
      cursor: pointer;
    }

    .modal-btn:hover {
      background-color: #f1f5f8;
      color: rgb(12, 110, 223);
    }

    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.753);
      text-align: center;
      display: grid;
      place-items: center;
      z-index: -99;
      visibility: hidden;

    }

    .show-modal-overlay {
      z-index: 99;
      visibility: visible;
    }

    .modal-container {
      position: relative;
      background-color: #1069b3;
      padding: 6rem 0;
      border-radius: .5rem;
      width: 60vw;
      text-align: center;
      max-width: 1170px;
    }

    .modal-container button {
      background-color: transparent;
      /* color: red; */
      border: none;
      font-size: 1.2rem;
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="banner">
    <div class="banner-container">
      <h1>Modal Project</h1>
      <button type="button" class="btn modal-btn">Open Modal</button>
    </div>
  </div>

  <div class="modal-overlay">
    <div class=" modal-container">
      <h1>Modal content</h1>
      <button type="button" class="time">
        <i class="fas fa-times"></i>
      </button>
    </div>
  </div>

  <script>
    const btnElm = document.querySelector('.btn');
    const overlay = document.querySelector('.modal-overlay');
    const closeBtn = document.querySelector('.time')
    // click add class
    btnElm.addEventListener('click', () => {
      overlay.classList.add('show-modal-overlay')
    });
    // click close
    closeBtn.addEventListener('click', () => {
      overlay.classList.remove('show-modal-overlay')
    });
    // click close
    overlay.addEventListener('click', () => {
      overlay.classList.remove('show-modal-overlay')
    });
  </script>
</body>

</html>