<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock-js</title>
    <style>
        html {
            background: url("./architecture-big-ben-building-city-632653.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        body {
            margin: 0;
            display: flex;
            flex: 1;
            min-height: 100vh;
            font-size: 2rem;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 10px solid #8a7257;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #160f0f, inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            border-radius: 2px;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .span {
            position: absolute;
            top: 47%;
            left: 47%;
            width: 30px;
            border-radius: 50px;
            height: 30px;
            background: #1e427a;
            z-index: 10;
        }

        .last {
            position: absolute;
            top: 38%;
            left: 36%;
            width: 10px;
            border-radius: 50px;
            height: 10px;
            background: #050505;
            z-index: 50;
        }

        .hour-hand {
            background-color: #e3d5bc;
            height: 7px;
        }

        .min-hand {
            background-color: #ccb07f;
            height: 4px;
        }

        .second-hand {
            background-color: #ad1818cc;
            height: 3px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: absolute;
        }

        li {
            list-style: none;
        }

        li:first-child {
            position: relative;
            left: 230px;
            bottom: 30px;
            font-weight: bold;
            color: #ffffff;
        }

        li:nth-child(2) {
            position: relative;
            left: 480px;
            top: 184px;
            font-weight: bold;
            color: #72f508;
        }

        li:nth-child(3) {
            position: relative;
            left: 229px;
            top: 398px;
            font-weight: bold;
            color: #ffffff;
        }

        li:nth-child(4) {
            position: relative;
            right: 28px;
            top: 112px;
            font-weight: bold;
            color: #72f508;
        }
    </style>
</head>

<body>
    <div class="clock">
        <ul>
            <li>12</li>
            <li>3</li>
            <li>6</li>
            <li>9</li>
        </ul>
        <div class="clock-face">
            <span class="span">
                <span class="last"></span>
            </span>
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>